opcache.enable=1
opcache.enable_cli=1
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
opcache.save_comments=1
opcache.revalidate_freq=30
opcache.jit = 1255
opcache.jit_buffer_size = 128M

max_execution_time = 300
max_input_time = 600
memory_limit = 3072M
post_max_size = 3072M
upload_max_filesize = 3072M

opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=256M

apc.enable_cli=1
apc.enabled=1
